<!doctype html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Pet Store</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container-top-bar">
		<div class="top-bar">
			<span class="top-bar-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
		</div>
	</div>
	<nav class="container-main-nav-bar" id="top">
		<div class="container-nav-bar">
			<a class="navbar-brand" href="#">
					<img src="assets/logo-seri.e.svg" alt="logo" />
			</a>
				<ul class="navbar-nav" id="navbarNav">
						<li class="nav-item">
								<div class="dropdown">
										<a class="nav-link dropbtn" href='#'>SHOP</a>
										<div class="dropdown-content">
												<div class="container-inside-menu">
													<div class="container-img-inside-menu-01">
														<img src="assets/img-menu-01.jpg" alt="">
													</div>
													<div class="container-img-inside-menu-02">
														<img src="assets/img-menu-02.jpg" alt="">
													</div>
													<div class="container-img-inside-menu">
														<img src="assets/img-menu-03.jpg" alt="">
													</div>
													<div class="main-inside-menu">
														<div class="container-inside-menu-categories">
															<span class="inside-menu-title">Vestuário</span>
															<div class="inside-menu">
																<div class="inside-menu-items">
																	<a href="">CAMISA</a>
																	<a href="">CALÇA</a>
																	<a href="">MOLETON</a>
																	<a href="">CROPPED</a>
																	<a href="">SHORTS</a>
																	<a href="">JAQUETA</a>
																</div>
																<div class="inside-menu-items">
																	<a href="">CAMISA</a>
																	<a href="">CALÇA</a>
																	<a href="">MOLETON</a>
																	<a href="">CROPPED</a>
																	<a href="">SHORTS</a>
																	<a href="">JAQUETA</a>
																</div>
															</div>
														</div>
														<div class="container-inside-menu-categories">
															<span class="inside-menu-title">Acessórios</span>
															<div class="inside-menu">
																<div class="inside-menu-items">
																	<a href="">CAMISA</a>
																	<a href="">CALÇA</a>
																	<a href="">MOLETON</a>
																	<a href="">CROPPED</a>
																	<a href="">SHORTS</a>
																	<a href="">JAQUETA</a>
																</div>
																<div class="inside-menu-items">
																	<a href="">CAMISA</a>
																	<a href="">CALÇA</a>
																	<a href="">MOLETON</a>
																	<a href="">CROPPED</a>
																	<a href="">SHORTS</a>
																	<a href="">JAQUETA</a>
																</div>
															</div>
														</div>
														<button class="inside-menu-button">todas as categorias →</button>
													</div>
												</div>
										</div>
								</div>
						</li>
						<li class="nav-item">
								<div class="position-relative dropdown">
										<a class="nav-link dropbtn" href='/pages/corporativo.html'>
												LANÇAMENTOS
										</a>
										<div class="dropdown-content-02">
											<div class="container-inside-menu">
												<div class="container-img-inside-menu-01">
													<img src="assets/img-menu-01.jpg" alt="">
												</div>
												<div class="container-img-inside-menu-02">
													<img src="assets/img-menu-02.jpg" alt="">
												</div>
												<div class="container-img-inside-menu">
													<img src="assets/img-menu-03.jpg" alt="">
												</div>
												<div class="main-inside-menu">
													<div class="container-inside-menu-categories">
														<span class="inside-menu-title">Vestuário</span>
														<div class="inside-menu">
															<div class="inside-menu-items">
																<a href="">CAMISA</a>
																<a href="">CALÇA</a>
																<a href="">MOLETON</a>
																<a href="">CROPPED</a>
																<a href="">SHORTS</a>
																<a href="">JAQUETA</a>
															</div>
															<div class="inside-menu-items">
																<a href="">CAMISA</a>
																<a href="">CALÇA</a>
																<a href="">MOLETON</a>
																<a href="">CROPPED</a>
																<a href="">SHORTS</a>
																<a href="">JAQUETA</a>
															</div>
														</div>
													</div>
													<div class="container-inside-menu-categories">
														<span class="inside-menu-title">Acessórios</span>
														<div class="inside-menu">
															<div class="inside-menu-items">
																<a href="">CAMISA</a>
																<a href="">CALÇA</a>
																<a href="">MOLETON</a>
																<a href="">CROPPED</a>
																<a href="">SHORTS</a>
																<a href="">JAQUETA</a>
															</div>
															<div class="inside-menu-items">
																<a href="">CAMISA</a>
																<a href="">CALÇA</a>
																<a href="">MOLETON</a>
																<a href="">CROPPED</a>
																<a href="">SHORTS</a>
																<a href="">JAQUETA</a>
															</div>
														</div>
													</div>
													<button class="inside-menu-button">todas as categorias →</button>
												</div>
											</div>
									</div>
								</div>
						</li>
						<li class="nav-item">
								<div class="dropdown">
										<a class="nav-link">
											BORN IN CHAOS
										</a>
										<div class="dropdown-content-03">
											<div class="container-inside-menu">
												<div class="container-img-inside-menu-01">
													<img src="assets/img-menu-01.jpg" alt="">
												</div>
												<div class="container-img-inside-menu-02">
													<img src="assets/img-menu-02.jpg" alt="">
												</div>
												<div class="container-img-inside-menu">
													<img src="assets/img-menu-03.jpg" alt="">
												</div>
												<div class="main-inside-menu">
													<div class="container-inside-menu-categories">
														<span class="inside-menu-title">Vestuário</span>
														<div class="inside-menu">
															<div class="inside-menu-items">
																<a href="">CAMISA</a>
																<a href="">CALÇA</a>
																<a href="">MOLETON</a>
																<a href="">CROPPED</a>
																<a href="">SHORTS</a>
																<a href="">JAQUETA</a>
															</div>
															<div class="inside-menu-items">
																<a href="">CAMISA</a>
																<a href="">CALÇA</a>
																<a href="">MOLETON</a>
																<a href="">CROPPED</a>
																<a href="">SHORTS</a>
																<a href="">JAQUETA</a>
															</div>
														</div>
													</div>
													<div class="container-inside-menu-categories">
														<span class="inside-menu-title">Acessórios</span>
														<div class="inside-menu">
															<div class="inside-menu-items">
																<a href="">CAMISA</a>
																<a href="">CALÇA</a>
																<a href="">MOLETON</a>
																<a href="">CROPPED</a>
																<a href="">SHORTS</a>
																<a href="">JAQUETA</a>
															</div>
															<div class="inside-menu-items">
																<a href="">CAMISA</a>
																<a href="">CALÇA</a>
																<a href="">MOLETON</a>
																<a href="">CROPPED</a>
																<a href="">SHORTS</a>
																<a href="">JAQUETA</a>
															</div>
														</div>
													</div>
													<button class="inside-menu-button">todas as categorias →</button>
												</div>
											</div>
									</div>
								</div>
						</li>
				</ul>
			<div class="container-icons">
				<div class="search-bar">
					<img class="icon" src="assets/search.svg" alt="icon" />
					<input type="text" class="input-search" placeholder="BUSCAR PRODUTO...">
				</div>
				<div class="container-wishlist">
						<img class="icon" src="assets/wishlist.svg" alt="icon" />
				</div>
				<div class="container-my-account">
					<div class="container-icon">
							<img class="icon" src="assets/user.svg" alt="icon" />
					</div>
				</div>
				<div class="container-cart">
					<div class="container-icon">
							<img class="icon" src="assets/minicart.svg" alt="icon" />
					</div>
				</div>
			</div>
			<ul class="menu" id="menu">
				<div class="main-inside-menu-mobile">
					<div class="container-inside-menu-categories">
						<span class="inside-menu-title">Vestuário</span>
						<div class="inside-menu">
							<div class="inside-menu-items">
								<a href="">CAMISA</a>
								<a href="">CALÇA</a>
								<a href="">MOLETON</a>
								<a href="">CROPPED</a>
								<a href="">SHORTS</a>
								<a href="">JAQUETA</a>
							</div>
							<div class="inside-menu-items">
								<a href="">CAMISA</a>
								<a href="">CALÇA</a>
								<a href="">MOLETON</a>
								<a href="">CROPPED</a>
								<a href="">SHORTS</a>
								<a href="">JAQUETA</a>
							</div>
						</div>
					</div>
					<div class="container-inside-menu-categories">
						<span class="inside-menu-title">Acessórios</span>
						<div class="inside-menu">
							<div class="inside-menu-items">
								<a href="">CAMISA</a>
								<a href="">CALÇA</a>
								<a href="">MOLETON</a>
								<a href="">CROPPED</a>
								<a href="">SHORTS</a>
								<a href="">JAQUETA</a>
							</div>
							<div class="inside-menu-items">
								<a href="">CAMISA</a>
								<a href="">CALÇA</a>
								<a href="">MOLETON</a>
								<a href="">CROPPED</a>
								<a href="">SHORTS</a>
								<a href="">JAQUETA</a>
							</div>
						</div>
					</div>
					<button class="inside-menu-button">todas as categorias →</button>
			</ul>
			<button class="toggle-button" onclick="toggleMenu()">☰</button>
	</nav>

	<main>
			<section class="container-main-banner">
					<div class="container-banner">
						<img class="main-banner" src="assets/image-banner.jpg" alt="main banner" />
						<div class="contaier-main-image-text">
							<span class="container-main-banner-image-title">Lorem ipsum dolor.</span>
							<button class="container-image-button">acessar já →</button>
						</div>
					</div>
			</section>
			<section class="container-banner-02">
					<div class="container-image-banner-02">
						<img class="image-banner-02" src="assets/image-banner-02.jpg" alt= "banner 02" />
						<div class="contaier-image-text">
							<span class="container-banner-image-title">Lorem ipsum dolor.</span>
							<button class="container-image-button">acessar já →</button>
						</div>
					</div>
					<div class="container-image-banner-02">
						<img class="image-banner-02" src="assets/imagem-banner-03.jpg" alt="banner 03" />
						<div class="contaier-image-text">
							<span class="container-banner-image-title">Lorem ipsum dolor.</span>
							<button class="container-image-button">acessar já →</button>
						</div>
					</div>
			</section>


			<!-- carousel -->
			<section >
				<div class="container-carousel-title">
						<span class="carousel-title">Destaques</span>	
				</div>
				<div class="container-carousel-brands">
						<div class="container-arrows">
								<span class="arrow-left control">
									<img src="assets/arrow-left.svg" alt="arrow" width="24px">
								</span>
								<span class="arrow-right control">
									<img src="assets/arrow-rigth.svg" alt="arrow" width="24px">
								</span>
						</div>
						<div class="carousel-bands">
								<div class="container-brands" id="container-imgs-brand">
									<div class="container-card">
										<img src="assets/product-image.jpg" alt="" class="img-brand">
										<div class="container-price">
											<span class="card-name">Lorem ipsum</span>
											<span class="last-price">R$ 1.598,00</span>
											<span class="price">R$ 1.598,00</span>
										</div>
									</div>
									<div class="container-card">
										<img src="assets/product-image.jpg" alt="" class="img-brand">
										<div class="container-price">
											<span class="card-name">Lorem ipsum</span>
											<span class="last-price">R$ 1.598,00</span>
											<span class="price">R$ 1.598,00</span>
										</div>
									</div>
									<div class="container-card">
										<img src="assets/product-image.jpg" alt="" class="img-brand">
										<div class="container-price">
											<span class="card-name">Lorem ipsum</span>
											<span class="last-price">R$ 1.598,00</span>
											<span class="price">R$ 1.598,00</span>
										</div>
									</div>
									<div class="container-card">
										<img src="assets/product-image.jpg" alt="" class="img-brand">
										<div class="container-price">
											<span class="card-name">Lorem ipsum</span>
											<span class="last-price">R$ 1.598,00</span>
											<span class="price">R$ 1.598,00</span>
										</div>
									</div>
									<div class="container-card">
										<img src="assets/product-image.jpg" alt="" class="img-brand">
										<div class="container-price">
											<span class="card-name">Lorem ipsum</span>
											<span class="last-price">R$ 1.598,00</span>
											<span class="price">R$ 1.598,00</span>
										</div>
									</div>
									<div class="container-card">
										<img src="assets/product-image.jpg" alt="" class="img-brand">
										<div class="container-price">
											<span class="card-name">Lorem ipsum</span>
											<span class="last-price">R$ 1.598,00</span>
											<span class="price">R$ 1.598,00</span>
										</div>
									</div>
									<div class="container-card">
										<img src="assets/product-image.jpg" alt="" class="img-brand">
										<div class="container-price">
											<span class="card-name">Lorem ipsum</span>
											<span class="last-price">R$ 1.598,00</span>
											<span class="price">R$ 1.598,00</span>
										</div>
									</div>
									<div class="container-card">
										<img src="assets/product-image.jpg" alt="" class="img-brand">
										<div class="container-price">
											<span class="card-name">Lorem ipsum</span>
											<span class="last-price">R$ 1.598,00</span>
											<span class="price">R$ 1.598,00</span>
										</div>
									</div>
									<div class="container-card">
										<img src="assets/product-image.jpg" alt="" class="img-brand">
										<div class="container-price">
											<span class="card-name">Lorem ipsum</span>
											<span class="last-price">R$ 1.598,00</span>
											<span class="price">R$ 1.598,00</span>
										</div>
									</div>
									<div class="container-card">
										<img src="assets/product-image.jpg" alt="" class="img-brand">
										<div class="container-price">
											<span class="card-name">Lorem ipsum</span>
											<span class="last-price">R$ 1.598,00</span>
											<span class="price">R$ 1.598,00</span>
										</div>
									</div>
								</div>
						</div>
			</section>


			<!-- Section Youtube -->
			<section class="container-iframe-youtube">
					<div class="background-image-youtube">
						<span class="container-youtube-title">#YOUTYBE</span>
						<div class="container-iframe">
							<iframe 
								width="100%"
								height="315" 
								src="https://www.youtube.com/embed/WhnNYGSnv0k?controls=0" 
								title="YouTube video player" 
								frameborder="0" 
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
								allowfullscreen>
								</iframe>
						</div>
					</div>
			</section>

			<!-- container-colection -->
			<section class="container-colection">
					<div class="background-image-colection">
						<span class="container-colection-title">coleção</span>
					</div>
					<div class="container-colection-image">
						<img class="colection-image" src="assets/colection-image.jpg" alt="main banner" />
						<div class="contaier-image-text">
							<span class="container-banner-image-title">Lorem ipsum dolor.</span>
							<button class="container-image-button">acessar já →</button>
						</div>
					</div>
			</section>


			<!-- carousel -->
			<section >
				<div class="row text-center py-4 text-custom-gray-1">
						<div class="container-carousel-title">
								<span class="carousel-title">Destaques</span>	
						</div>
						<div class="container-carousel-brands">
								<div class="container-arrows">
										<span class="arrow-left-02 control-02">
											<img src="assets/arrow-left.svg" alt="arrow" width="24px">
										</span>
										<span class="arrow-right-02 control-02">
											<img src="assets/arrow-rigth.svg" alt="arrow" width="24px">
										</span>
								</div>
								<div class="carousel-bands">
										<div class="container-brands" id="container-imgs-carousel">
											<div class="container-card">
												<img src="assets/product-image.jpg" alt="" class="img-brand-02">
												<div class="container-price">
													<span class="card-name">Lorem ipsum</span>
													<span class="last-price">R$ 1.598,00</span>
													<span class="price">R$ 1.598,00</span>
												</div>
											</div>
											<div class="container-card">
												<img src="assets/product-image.jpg" alt="" class="img-brand-02">
												<div class="container-price">
													<span class="card-name">Lorem ipsum</span>
													<span class="last-price">R$ 1.598,00</span>
													<span class="price">R$ 1.598,00</span>
												</div>
											</div>
											<div class="container-card">
												<img src="assets/product-image.jpg" alt="" class="img-brand-02">
												<div class="container-price">
													<span class="card-name">Lorem ipsum</span>
													<span class="last-price">R$ 1.598,00</span>
													<span class="price">R$ 1.598,00</span>
												</div>
											</div>
											<div class="container-card">
												<img src="assets/product-image.jpg" alt="" class="img-brand-02">
												<div class="container-price">
													<span class="card-name">Lorem ipsum</span>
													<span class="last-price">R$ 1.598,00</span>
													<span class="price">R$ 1.598,00</span>
												</div>
											</div>
											<div class="container-card">
												<img src="assets/product-image.jpg" alt="" class="img-brand-02">
												<div class="container-price">
													<span class="card-name">Lorem ipsum</span>
													<span class="last-price">R$ 1.598,00</span>
													<span class="price">R$ 1.598,00</span>
												</div>
											</div>
											<div class="container-card">
												<img src="assets/product-image.jpg" alt="" class="img-brand-02">
												<div class="container-price">
													<span class="card-name">Lorem ipsum</span>
													<span class="last-price">R$ 1.598,00</span>
													<span class="price">R$ 1.598,00</span>
												</div>
											</div>
											<div class="container-card">
												<img src="assets/product-image.jpg" alt="" class="img-brand-02">
												<div class="container-price">
													<span class="card-name">Lorem ipsum</span>
													<span class="last-price">R$ 1.598,00</span>
													<span class="price">R$ 1.598,00</span>
												</div>
											</div>
											<div class="container-card">
												<img src="assets/product-image.jpg" alt="" class="img-brand-02">
												<div class="container-price">
													<span class="card-name">Lorem ipsum</span>
													<span class="last-price">R$ 1.598,00</span>
													<span class="price">R$ 1.598,00</span>
												</div>
											</div>
											<div class="container-card">
												<img src="assets/product-image.jpg" alt="" class="img-brand-02">
												<div class="container-price">
													<span class="card-name">Lorem ipsum</span>
													<span class="last-price">R$ 1.598,00</span>
													<span class="price">R$ 1.598,00</span>
												</div>
											</div>
											<div class="container-card">
												<img src="assets/product-image.jpg" alt="" class="img-brand-02">
												<div class="container-price">
													<span class="card-name">Lorem ipsum</span>
													<span class="last-price">R$ 1.598,00</span>
													<span class="price">R$ 1.598,00</span>
												</div>
											</div>
										</div>
								</div>
						</div>
		</section>

		<!-- newsletter  -->

		<section class="container-main-newsletter">
			<div class="container-newslatter">
				<div class="container-text">
					<span class="container-newsletter-title">Newsletter</span>
					<span class="container-newsletter-description">Cadastre seu e-mail e receba novidades!</span>
				</div>
				<input type="text" class="input-newsletter">
				<button onclick="sendNewsletter()" class="button-newsletter">cadastrar</button>
			</div>
		</section>


		<div class="container-whatsapp-button">
			<img src="assets/serie-button-logo.svg" alt="logo do botão" class="logo-button">
			<a class="" href="#">
				<div class="whatsapp-text">
						<img src="assets/whatsapp.svg" alt="whatsApp" class="whatsapp-icon">
						<span>fale conosco!</span>
					</div>
						
			</a>
		</div>
		<!-- Footer  -->
		</section>
			<footer class="container-main-footer">
				<div class="container-footer">
						<div class="container-logo-footer">
								<img class="logo-footer" alt="logo seri.e" src="assets/logo-footer.svg" />
						</div>
						<div class="container-infos">
								<div class="container-infos-title">Precisa de ajuda?</div>
								<a class="container-info-text" href="#">Sobre</a>
								<a class="container-info-text" href="#">Politicas da Loja</a>
								<a class="container-info-text" href="#">Politicas de Privacidade</a>
								<a class="container-info-text" href="#"> Contato</a>
						</div>
						<div class="container-social-media">
							<div class="container-infos-title">redes sociais</div>
							<a href="#">
								<img src="assets/instagram.svg" alt="instagram-icon">
							</a>
							<a href="#">
								<img src="assets/facebook.svg" alt="facebook-icon">
							</a>
						</div>
					</div>
			</footer>

			<section class="container-botton-bar">
				<div class="botton-bar">
					<div class="botton-bar-icons">
						<div class="botton-bar-icons">
							<img src="assets/logo-tray.svg" alt="logo tray">
						</div>
						<div class="botton-bar-icon">
							<img src="assets/bottom-bar-logo.svg" alt="logo seri.e">
						</div>
					</div>
					<div class="botton-bar-text">
						<span>@2023 Todos os direitos reservados</span>
					</div>
				</div>
			</section>
	</main>

	<script src="js/script.js" defer>
			sendNewsletter();
	</script>
</body>



